# dotnet-identityserver

./: .gitignore  DotNetIdentityServer.sln  README.md
Apis/Api1/: Api1.csproj  Program.cs
Apis/Api1/Properties/: launchSettings.json
Apis/Api2/: Program.cs
Apis/Api2/Properties/: launchSettings.json
AuthServers/CustomMembershipAuthServer/: Config.cs  CustomMembershipAuthServer.csproj  Program.cs  appsettings.json
AuthServers/CustomMembershipAuthServer/Controller/Account/: AccountController.cs
AuthServers/CustomMembershipAuthServer/Data/: AppDbContext.cs
AuthServers/CustomMembershipAuthServer/Models/: AppUser.cs
AuthServers/CustomMembershipAuthServer/Properties/: launchSettings.json
AuthServers/CustomMembershipAuthServer/Services/: ResourceOwnerPasswordValidator.cs
AuthServers/IdentityMembersipAuthServer/: Config.cs  IdentityMembersipAuthServer.csproj  Program.cs  appsettings.json
AuthServers/IdentityMembersipAuthServer/Controllers/Account/: AccountController.cs  ExternalController.cs  RegisterInputModel.cs
AuthServers/IdentityMembersipAuthServer/Data/: AppDbContext.cs  Seeds.cs
AuthServers/IdentityMembersipAuthServer/Models/: AppUser.cs
AuthServers/IdentityMembersipAuthServer/Services/: ResourceOwnerPasswordValidator.cs
AuthServers/InMemoryAuthServer/: Config.cs  Program.cs
AuthServers/InMemoryAuthServer/Properties/: launchSettings.json
AuthServers/InMemoryAuthServer/Services/: ResourceOwnerPasswordValidator.cs
ClientCredentials/: Ports.txt
ClientCredentials/AuthServer/: Config.cs  Program.cs
ClientCredentials/AuthServer/Properties/: launchSettings.json
ClientCredentials/Clients/App/: Program.cs
ClientCredentials/Clients/OtherApp/: OtherApp.csproj  Program.cs
Clients/AngularApp/: package-lock.json  package.json
Clients/App/: appsettings.json
Clients/App/Controllers/: ProductsController.cs  UserController.cs
Clients/App/Properties/: launchSettings.json
Clients/App/Services/: ProductManager.cs
Clients/App/Views/: _ViewImports.cshtml
Clients/ClientApp/: ClientApp.csproj  Program.cs  appsettings.json
Clients/ClientApp/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Clients/ClientApp/Models/: ErrorViewModel.cs
Clients/ClientApp/Properties/: launchSettings.json
Clients/ClientApp/Services/: ApiClient.cs  CategoryManager.cs  ProductManager.cs
Clients/PwdApp/: Program.cs  PwdApp.csproj  appsettings.json
Shared/Interfaces/: IApiClient.cs
Shared/Models/: Category.cs  Client.cs  Product.cs
(+93 files in other folders)
